* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: url('./Backgroundimage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: grey;
}

.box {
    display: grid;
    align-items: center;
    justify-content: center;
    /* border: 2px solid yellow; */
    height: 100%;
    color: white;
}

.box1 {
    display: grid;
    align-items: center;
    height: 100%;
    /* border: 2px solid rgb(1, 5, 1); */
}
input:focus{
    outline: none;
}
.loginUI {
    padding: 40px 20px;
    width: 480px;
    height: 500px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
}

.upperText h3 {
    margin-bottom: 5px;
    font-weight: bolder;
    color: rgb(23, 21, 21);
}
.input{
    /* border: 1px solid green; */
}
input{
    width: 100%;
    border: none;
    border-bottom: 2px solid grey;
}
.nameinputs{
    display: flex;
    justify-content: space-between;
}
select{
    border: none;
    border-bottom: 2px solid gray;
    width: 100%;
}
b{
    color: royalblue;
}
button{
    cursor: pointer;
    width: 130px;
    padding: 10px;
    position: absolute;
    bottom: 20px;
    left: 38%;
    border-radius: 10px;
    border: 0;
    background-color: royalblue;
    color: #fff;
    transition: transform 0.3s;
}
button:hover{
    transform: scale(1.06);
}
span{
    border: 4px solid royalblue;
}
form{
    display: grid;
    
    grid-template-rows: repeat(4,60px);
/* width: 100%; */
}
.dobinputs{
    display: grid;
    grid-template-columns: repeat(3,130px);
    justify-content: space-between;
}

@media (max-width:468px) {
    .loginUI{
        width: 300px;
    }
}